//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.26 at 01:31:15 PM CEST 
//


package pl.nbp.sws.pmcorrectionrequest.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for request complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="request">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="idPobraniaSWS" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="numerZapotrzebowania" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="idDokumentuEOD" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="anulowanie" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="komentarz" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "request", propOrder = {
    "idPobraniaSWS",
    "numerZapotrzebowania",
    "idDokumentuEOD",
    "anulowanie",
    "komentarz"
})
public class Request {

    @XmlElement(required = true)
    protected String idPobraniaSWS;
    @XmlElement(required = true)
    protected String numerZapotrzebowania;
    protected long idDokumentuEOD;
    protected boolean anulowanie;
    @XmlElement(required = true)
    protected String komentarz;

    /**
     * Gets the value of the idPobraniaSWS property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdPobraniaSWS() {
        return idPobraniaSWS;
    }

    /**
     * Sets the value of the idPobraniaSWS property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdPobraniaSWS(String value) {
        this.idPobraniaSWS = value;
    }

    /**
     * Gets the value of the numerZapotrzebowania property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumerZapotrzebowania() {
        return numerZapotrzebowania;
    }

    /**
     * Sets the value of the numerZapotrzebowania property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumerZapotrzebowania(String value) {
        this.numerZapotrzebowania = value;
    }

    /**
     * Gets the value of the idDokumentuEOD property.
     * 
     */
    public long getIdDokumentuEOD() {
        return idDokumentuEOD;
    }

    /**
     * Sets the value of the idDokumentuEOD property.
     * 
     */
    public void setIdDokumentuEOD(long value) {
        this.idDokumentuEOD = value;
    }

    /**
     * Gets the value of the anulowanie property.
     * 
     */
    public boolean isAnulowanie() {
        return anulowanie;
    }

    /**
     * Sets the value of the anulowanie property.
     * 
     */
    public void setAnulowanie(boolean value) {
        this.anulowanie = value;
    }

    /**
     * Gets the value of the komentarz property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKomentarz() {
        return komentarz;
    }

    /**
     * Sets the value of the komentarz property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKomentarz(String value) {
        this.komentarz = value;
    }

}
