//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.20 at 01:57:18 PM CEST 
//


package pl.nbp.soa.xsd.uslugi.svc_sws.odmtcorrectionrequest;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for request complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="request">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="idOdMtSWS" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="numerDyspozycjiMTSWS" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="idDokumentuEod" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="anulowanie" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="komentarz" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "request", propOrder = {
    "idOdMtSWS",
    "numerDyspozycjiMTSWS",
    "idDokumentuEod",
    "anulowanie",
    "komentarz"
})
public class Request {

    @XmlElement(required = true)
    protected String idOdMtSWS;
    @XmlElement(required = true)
    protected String numerDyspozycjiMTSWS;
    protected long idDokumentuEod;
    protected boolean anulowanie;
    @XmlElement(required = true)
    protected String komentarz;

    /**
     * Gets the value of the idOdMtSWS property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdOdMtSWS() {
        return idOdMtSWS;
    }

    /**
     * Sets the value of the idOdMtSWS property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdOdMtSWS(String value) {
        this.idOdMtSWS = value;
    }

    /**
     * Gets the value of the numerDyspozycjiMTSWS property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumerDyspozycjiMTSWS() {
        return numerDyspozycjiMTSWS;
    }

    /**
     * Sets the value of the numerDyspozycjiMTSWS property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumerDyspozycjiMTSWS(String value) {
        this.numerDyspozycjiMTSWS = value;
    }

    /**
     * Gets the value of the idDokumentuEod property.
     * 
     */
    public long getIdDokumentuEod() {
        return idDokumentuEod;
    }

    /**
     * Sets the value of the idDokumentuEod property.
     * 
     */
    public void setIdDokumentuEod(long value) {
        this.idDokumentuEod = value;
    }

    /**
     * Gets the value of the anulowanie property.
     * 
     */
    public boolean isAnulowanie() {
        return anulowanie;
    }

    /**
     * Sets the value of the anulowanie property.
     * 
     */
    public void setAnulowanie(boolean value) {
        this.anulowanie = value;
    }

    /**
     * Gets the value of the komentarz property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKomentarz() {
        return komentarz;
    }

    /**
     * Sets the value of the komentarz property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKomentarz(String value) {
        this.komentarz = value;
    }

}
