//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.20 at 01:57:18 PM CEST 
//


package pl.nbp.soa.xsd.modeledomenowe.sws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for parWywolania complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="parWywolania">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="uzytkownikLogin" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="uzytkownik" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="data" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "parWywolania", propOrder = {
    "uzytkownikLogin",
    "uzytkownik",
    "data"
})
public class ParWywolania {

    @XmlElement(required = true)
    protected String uzytkownikLogin;
    @XmlElement(required = true)
    protected String uzytkownik;
    @XmlElement(required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar data;

    /**
     * Gets the value of the uzytkownikLogin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUzytkownikLogin() {
        return uzytkownikLogin;
    }

    /**
     * Sets the value of the uzytkownikLogin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUzytkownikLogin(String value) {
        this.uzytkownikLogin = value;
    }

    /**
     * Gets the value of the uzytkownik property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUzytkownik() {
        return uzytkownik;
    }

    /**
     * Sets the value of the uzytkownik property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUzytkownik(String value) {
        this.uzytkownik = value;
    }

    /**
     * Gets the value of the data property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getData() {
        return data;
    }

    /**
     * Sets the value of the data property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setData(XMLGregorianCalendar value) {
        this.data = value;
    }

}
