//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.26 at 01:31:15 PM CEST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://nbp.pl/sws/xsd/modeleDomenowe/sws")
package pl.nbp.sws.xsd.modeledomenowe.sws;
