//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.20 at 01:57:18 PM CEST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://soa.nbp.pl/xsd/uslugi/svc.sws/pmCorrectionRequest", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package pl.nbp.soa.xsd.uslugi.svc_sws.pmcorrectionrequest;
