//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.26 at 01:31:15 PM CEST 
//


package pl.nbp.sws.pmacceptance.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import pl.nbp.sws.xsd.modeledomenowe.sws.ParWywolania;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="request" type="{http://nbp.pl/sws/PmAcceptance/model}request"/>
 *         &lt;element name="parametryWywolania" type="{http://nbp.pl/sws/xsd/modeleDomenowe/sws}parWywolania"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "request",
    "parametryWywolania"
})
@XmlRootElement(name = "PmAcceptanceInMessage")
public class PmAcceptanceInMessage {

    @XmlElement(required = true)
    protected Request request;
    @XmlElement(required = true)
    protected ParWywolania parametryWywolania;

    /**
     * Gets the value of the request property.
     * 
     * @return
     *     possible object is
     *     {@link Request }
     *     
     */
    public Request getRequest() {
        return request;
    }

    /**
     * Sets the value of the request property.
     * 
     * @param value
     *     allowed object is
     *     {@link Request }
     *     
     */
    public void setRequest(Request value) {
        this.request = value;
    }

    /**
     * Gets the value of the parametryWywolania property.
     * 
     * @return
     *     possible object is
     *     {@link ParWywolania }
     *     
     */
    public ParWywolania getParametryWywolania() {
        return parametryWywolania;
    }

    /**
     * Sets the value of the parametryWywolania property.
     * 
     * @param value
     *     allowed object is
     *     {@link ParWywolania }
     *     
     */
    public void setParametryWywolania(ParWywolania value) {
        this.parametryWywolania = value;
    }

}
